GENTYPE Default;
COMBI Combi1;
QUEUE Queue2 Default;


DRAWLINK Link3 Queue2 Combi1;

DURATION Combi1 0;
PRIORITY Combi1 0;
SEMAPHORE Combi1 1;
EZINITIALCONTENT Queue2 1;

ENOUGH Link3 PredNode.CurCount;
DRAWUNTIL Link3 nDraws;
DRAWAMT Link3 1;
DRAWORDER Link3 1;
DRAWWHERE Link3 1;
RELEASEAMT Link3 1;
RELEASEUNTIL Link3 0;
RELEASEORDER Link3 1;
RELEASEWHERE Link3 1;
STRENGTH Link3 1;

/<CODE>
ONSTART Combi1 PRINT trace "Hello world";
ONSTART Combi1 PRINT TRACE "Second trace.";
/<CODE>
POSLINK Link3 0 16 0 0;
POSNODE Combi1 190 110;
POSNODE Queue2 90 110;
RANKCOUNT 3;
